/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 20%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


#navbar {
    display: flex;
    justify-content: space-between;
}

#navbar img {
    margin-left: 20px ;
}

.nav-text {
   text-align: center;
    margin: auto auto auto 250px;
    font-weight: bolder;
    font-size: 1.5rem;
}

.nav-menu > a {
    display: inline;
    border-radius: 10px;
   
}

.nav-menu {
    margin: auto 0;
}

/* navbar ends */

/* main banner start */

#mainbody-container {
    padding: 200px 0;
}

#mainbody-container > h2 {
   
   font-size: 3rem;
   width: 600px;
   
}

#mainbody-container > p {
    padding: 0 0 40px 0;
    font-size: 2rem;
    
}


#btn {
    
    padding: 20px 30px;
    font-size: 1.5rem;
    font-weight: bold;
    background-color: tomato;
    border: none;
    border-radius: 5px;
    transition: all 0.3s;
    cursor: pointer;
}

/* main banner ends */

/* About us start */

#about-us {
    padding: 100px;
}

/* Hot items start */

#hot-items {
    display: flex;
}

.card2 {
   height: 450px;
    
}

.card1 {
    height: 450px;
}

/* Address section */

.address {
    margin-top: 80px;
    box-sizing: border-box;
    padding: 50px;
    margin-right: 150px;
}

#address-container {
    display: flex;
    justify-content:space-between;
}


/* Footer start */

#footer {
    display: flex;
    justify-content: space-between;
}

#copy-text {
    margin: 35px 80px;
    font-size: 1.3rem;
}

#social {
    margin: 55px 150px;
}

#social a {
    font-size: 1.8rem;
}